# AppliedSoul

./: README.md  build.gradle  gradle.properties
src/main/java/net/yxiao233/appliedsoul/: AppliedSoul.java
src/main/java/net/yxiao233/appliedsoul/common/item/: SoulCellItem.java
src/main/java/net/yxiao233/appliedsoul/common/me/cell/: SoulCellHandler.java  SoulCellInventory.java
src/main/java/net/yxiao233/appliedsoul/common/me/strategy/: SoulStorageExportStrategy.java  SoulStorageImportStrategy.java
src/main/java/net/yxiao233/appliedsoul/common/registry/: SoulComponents.java  SoulCreativeModeTab.java  SoulItems.java
src/main/java/net/yxiao233/appliedsoul/data/: ModItemModelProvider.java  ModRecipeProvider.java
src/main/resources/assets/appliedsoul/lang/: en_us.json  zh_cn.json
