## Jvm
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[4,)

## mapping
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=appliedsoul
mod_name=AppliedSoul
mod_license=MIT
mod_version=1.21.1-1.0.1
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added Soul Cell for ae2
